<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HKf-Dh-QN6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-o2-zre"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-xn-Seu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="102" id="i4u-tQ-iX8" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4u-tQ-iX8" id="bub-cI-SMH">
                                            <frame key="frameInset" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-AQ-Exi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="aJz-GP-b4P"/>
                                                        <constraint firstAttribute="height" constant="65" id="j4Q-Hz-Kuf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cockscomb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-Kp-qIj">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-Qw-V5P">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Mw0-4b-4zJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="Qdd-p8-srt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-AH-rMd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-6l-GhE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars, American (New)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-mx-F7Z">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="564 4th St, SoMa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-qf-jrv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXu-6l-GhE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cfp-Kp-qIj" secondAttribute="trailing" constant="5" id="03A-i5-tC5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fnS-AQ-Exi" secondAttribute="bottom" constant="12" id="4D1-Uq-wMV"/>
                                                <constraint firstAttribute="trailing" secondItem="pXu-6l-GhE" secondAttribute="trailing" constant="15" id="6EH-76-ESM"/>
                                                <constraint firstItem="pXu-6l-GhE" firstAttribute="top" secondItem="bub-cI-SMH" secondAttribute="top" constant="9" id="6Hq-8y-6Bb"/>
                                                <constraint firstItem="Cfp-Kp-qIj" firstAttribute="leading" secondItem="fnS-AQ-Exi" secondAttribute="trailing" constant="8" id="6fS-Ps-gOl"/>
                                                <constraint firstItem="3fT-mx-F7Z" firstAttribute="top" secondItem="PUc-qf-jrv" secondAttribute="bottom" constant="-1" id="Idb-jb-dCT"/>
                                                <constraint firstItem="PUc-qf-jrv" firstAttribute="top" secondItem="2eu-Qw-V5P" secondAttribute="bottom" constant="4" id="JAS-dS-hMo"/>
                                                <constraint firstAttribute="trailing" secondItem="3fT-mx-F7Z" secondAttribute="trailing" constant="8" id="UQJ-9q-7UM"/>
                                                <constraint firstItem="2eu-Qw-V5P" firstAttribute="top" secondItem="Cfp-Kp-qIj" secondAttribute="bottom" constant="8" id="XsH-6e-uCN"/>
                                                <constraint firstItem="PUc-qf-jrv" firstAttribute="leading" secondItem="fnS-AQ-Exi" secondAttribute="trailing" constant="7" id="aA7-Rm-jEC"/>
                                                <constraint firstItem="fnS-AQ-Exi" firstAttribute="top" secondItem="bub-cI-SMH" secondAttribute="top" constant="8" id="csk-rK-tk9"/>
                                                <constraint firstItem="M1r-AH-rMd" firstAttribute="centerY" secondItem="2eu-Qw-V5P" secondAttribute="centerY" id="dBT-Xb-C9X"/>
                                                <constraint firstItem="Cfp-Kp-qIj" firstAttribute="top" secondItem="bub-cI-SMH" secondAttribute="top" constant="8" id="hM9-2X-oM9"/>
                                                <constraint firstItem="fnS-AQ-Exi" firstAttribute="leading" secondItem="bub-cI-SMH" secondAttribute="leading" constant="8" id="lfd-8o-OTh"/>
                                                <constraint firstItem="M1r-AH-rMd" firstAttribute="leading" secondItem="2eu-Qw-V5P" secondAttribute="trailing" constant="7" id="ln6-bk-538"/>
                                                <constraint firstItem="3fT-mx-F7Z" firstAttribute="leading" secondItem="PUc-qf-jrv" secondAttribute="leading" id="nVr-pa-pZu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3fT-mx-F7Z" secondAttribute="bottom" constant="12" id="oQe-Wr-o6Y"/>
                                                <constraint firstItem="2eu-Qw-V5P" firstAttribute="leading" secondItem="fnS-AQ-Exi" secondAttribute="trailing" constant="7" id="tJx-si-WsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="PUc-qf-jrv" id="EwI-l2-KYp"/>
                                            <outlet property="categories" destination="3fT-mx-F7Z" id="JAX-4F-ft0"/>
                                            <outlet property="distanceLabel" destination="pXu-6l-GhE" id="3eJ-jw-oTV"/>
                                            <outlet property="name" destination="Cfp-Kp-qIj" id="xEl-VI-RxV"/>
                                            <outlet property="reviewsLabel" destination="M1r-AH-rMd" id="8i8-XB-1C0"/>
                                            <outlet property="starsImageView" destination="2eu-Qw-V5P" id="Tge-w3-CsD"/>
                                            <outlet property="thumbnailImage" destination="fnS-AQ-Exi" id="GVX-b5-tC6"/>
                                            <segue destination="Fka-uN-BV6" kind="show" identifier="showDetailSegue" id="Nhy-JN-uQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wqh-xn-Seu" secondAttribute="trailing" id="Bzc-u2-dWd"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="wqh-xn-Seu" secondAttribute="bottom" id="CoN-s0-cWu"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="MCT-o2-zre" secondAttribute="bottom" id="Lii-XZ-2ea"/>
                            <constraint firstItem="wqh-xn-Seu" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="e05-8C-mLb"/>
                            <constraint firstItem="MCT-o2-zre" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="ga9-Ed-efg"/>
                            <constraint firstAttribute="trailing" secondItem="MCT-o2-zre" secondAttribute="trailing" id="h4m-OY-cP2"/>
                            <constraint firstItem="MCT-o2-zre" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="lgr-RX-JY1"/>
                            <constraint firstItem="wqh-xn-Seu" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="npA-ap-kHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcd-6w-81a">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="8Xy-gu-8xT">
                            <connections>
                                <segue destination="IXA-f4-XdT" kind="presentation" identifier="presentFiltersSegue" id="iHm-VN-2qu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="LPr-ZD-J0B">
                            <connections>
                                <action selector="mapButtonBarClicked:" destination="2xI-yr-O5N" id="sa7-m9-NIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="8Xy-gu-8xT" id="j39-fq-PkR"/>
                        <outlet property="mapView" destination="MCT-o2-zre" id="LAL-Zs-x0k"/>
                        <outlet property="tableView" destination="wqh-xn-Seu" id="C1g-pC-qJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="GER-Wd-Q6D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J8v-v8-PPu" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yt6-Ku-OtV"/>
                        <viewControllerLayoutGuide type="bottom" id="eqT-iF-eNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp7-T2-DVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="77" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-qE-TjL">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="77" id="xV9-Yc-Nnd" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xV9-Yc-Nnd" id="L3I-k1-SWY">
                                            <frame key="frameInset" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-x3-avC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-b2-fHF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="qkM-vZ-PCN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="yelp_off_transparent"/>
                                                    <state key="selected" image="yelp_on_transparent"/>
                                                    <connections>
                                                        <action selector="switchButtonClicked:" destination="xV9-Yc-Nnd" eventType="touchUpInside" id="Hen-Zf-l7d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBk-x3-avC" firstAttribute="centerY" secondItem="L3I-k1-SWY" secondAttribute="centerY" id="Y7Q-Vx-sxy"/>
                                                <constraint firstItem="xEK-b2-fHF" firstAttribute="centerY" secondItem="L3I-k1-SWY" secondAttribute="centerY" id="aPa-0W-PFf"/>
                                                <constraint firstItem="QBk-x3-avC" firstAttribute="leading" secondItem="L3I-k1-SWY" secondAttribute="leading" constant="36" id="ioy-mS-qsI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xEK-b2-fHF" secondAttribute="trailing" constant="15" id="sOg-bJ-vjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchButton" destination="xEK-b2-fHF" id="oyr-t0-lYp"/>
                                            <outlet property="switchLabel" destination="QBk-x3-avC" id="WHU-c0-hd1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCell" editingAccessoryType="checkmark" id="jih-ke-koX" customClass="ExpandCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jih-ke-koX" id="HLg-xv-DvU">
                                            <frame key="frameInset" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-Hn-MVo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-8s-89O">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gi1-Nn-EOV"/>
                                                        <constraint firstAttribute="width" constant="20" id="yCp-X9-0rS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jz5-Hn-MVo" firstAttribute="centerY" secondItem="HLg-xv-DvU" secondAttribute="centerY" id="Vyd-wg-vqx"/>
                                                <constraint firstItem="A8n-8s-89O" firstAttribute="centerY" secondItem="HLg-xv-DvU" secondAttribute="centerY" id="ZfA-az-IA6"/>
                                                <constraint firstItem="jz5-Hn-MVo" firstAttribute="leading" secondItem="HLg-xv-DvU" secondAttribute="leading" constant="36" id="acq-Ls-L56"/>
                                                <constraint firstAttribute="trailing" secondItem="A8n-8s-89O" secondAttribute="trailing" constant="35" id="rpI-Im-QQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandLabel" destination="jz5-Hn-MVo" id="RNp-sG-EOd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioButtonCell" id="qPg-JP-Yqe" customClass="RadioButtonCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPg-JP-Yqe" id="xUg-um-8oV">
                                            <frame key="frameInset" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-o8-5gi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-eY-uJX" customClass="DLRadioButton">
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonSelected:" destination="qPg-JP-Yqe" eventType="touchUpInside" id="qtE-mf-4Wq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdA-o8-5gi" firstAttribute="centerY" secondItem="xUg-um-8oV" secondAttribute="centerY" id="I61-IM-y8u"/>
                                                <constraint firstItem="qdA-o8-5gi" firstAttribute="leading" secondItem="xUg-um-8oV" secondAttribute="leading" constant="36" id="R1D-i0-jXn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Odk-eY-uJX" secondAttribute="trailing" constant="28" id="nAc-R7-GMI"/>
                                                <constraint firstItem="Odk-eY-uJX" firstAttribute="centerY" secondItem="xUg-um-8oV" secondAttribute="centerY" id="oiV-YH-k0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioButton" destination="Odk-eY-uJX" id="6qV-F2-xp9"/>
                                            <outlet property="radioButtonLabel" destination="qdA-o8-5gi" id="3zU-FR-wZl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeMoreCell" id="bXf-Q9-fbu" customClass="SeeMoreCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXf-Q9-fbu" id="UEf-5Q-Phj">
                                            <frame key="frameInset" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-oG-SBL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s42-oG-SBL" firstAttribute="centerY" secondItem="UEf-5Q-Phj" secondAttribute="centerY" id="Df5-Jl-sCX"/>
                                                <constraint firstItem="s42-oG-SBL" firstAttribute="centerX" secondItem="UEf-5Q-Phj" secondAttribute="centerX" id="syf-WW-rG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seeMoreLabel" destination="s42-oG-SBL" id="jNx-Ra-Ij8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7R-qE-TjL" firstAttribute="leading" secondItem="Vp7-T2-DVg" secondAttribute="leading" id="Sn8-uV-TcK"/>
                            <constraint firstItem="y7R-qE-TjL" firstAttribute="top" secondItem="Yt6-Ku-OtV" secondAttribute="bottom" id="gAZ-Jf-1ss"/>
                            <constraint firstAttribute="trailing" secondItem="y7R-qE-TjL" secondAttribute="trailing" id="gko-g3-Ssi"/>
                            <constraint firstItem="eqT-iF-eNF" firstAttribute="top" secondItem="y7R-qE-TjL" secondAttribute="bottom" id="olV-ss-IJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="64d-bK-f6M">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1eI-SN-nll">
                            <connections>
                                <segue destination="ASN-QM-4y3" kind="unwind" identifier="cancelSegue" unwindAction="unWindFromSettingsWithSegue:" id="rK6-Vl-VJN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="aXk-0B-kut">
                            <connections>
                                <segue destination="ASN-QM-4y3" kind="unwind" identifier="searchSegue" unwindAction="unWindFromSettingsWithSegue:" id="FyA-YU-1uN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y7R-qE-TjL" id="ayn-Uo-ZON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEX-0m-KFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ASN-QM-4y3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4487.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6M-pE-OYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKf-Dh-QN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kv-6L-nkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="cDb-sV-jtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hG-rN-90k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xeb-T0-EX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXA-f4-XdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNg-py-QPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8v-v8-PPu" kind="relationship" relationship="rootViewController" id="JnQ-GL-mYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLU-jc-c0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="357.57121439280365"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="bK9-qx-Lgy">
            <objects>
                <tableViewController id="Fka-uN-BV6" customClass="DetailTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="15" id="qjY-zC-mnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="avr-gl-j55">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="400" id="7JX-At-zSa">
                                        <rect key="frame" x="0.0" y="99" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JX-At-zSa" id="TDs-9b-Q6t">
                                            <frame key="frameInset" width="375" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-f6-ULt">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-lz-rpp"/>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-yU-kUW" customClass="UIVisualEffectView">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goch Japanese Fusion Tapas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-8U-WeD">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.9 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-ed-0Jb">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8su-Jj-SCA">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese, Tapas/Small Plates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-lm-2z6">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-1w-IHX">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SNC-Vg-wZG"/>
                                                                <constraint firstAttribute="width" constant="110" id="Uq9-Ke-WlE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6s-vw-TSB">
                                                            <string key="text">I don't ever yelp but wanted to make sure that I came on and gave an awesome review to my waitress, Tara. You could tell she had a million things going on...</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hAQ-8U-WeD" firstAttribute="leading" secondItem="Sup-f6-ULt" secondAttribute="leading" constant="20" id="0Sj-wd-0sp"/>
                                                        <constraint firstItem="8su-Jj-SCA" firstAttribute="top" secondItem="Y7I-1w-IHX" secondAttribute="bottom" constant="10" id="3dS-jX-RRP"/>
                                                        <constraint firstItem="8su-Jj-SCA" firstAttribute="leading" secondItem="hAQ-8U-WeD" secondAttribute="leading" id="80U-em-cFJ"/>
                                                        <constraint firstItem="hAQ-8U-WeD" firstAttribute="top" secondItem="Sup-f6-ULt" secondAttribute="top" constant="20" id="8Ks-L4-ReC"/>
                                                        <constraint firstItem="8gC-yU-kUW" firstAttribute="top" secondItem="Sup-f6-ULt" secondAttribute="top" id="8oY-0I-9Oi"/>
                                                        <constraint firstAttribute="bottom" secondItem="8gC-yU-kUW" secondAttribute="bottom" id="8qg-tH-5nL"/>
                                                        <constraint firstItem="Y7I-1w-IHX" firstAttribute="top" secondItem="6qF-lm-2z6" secondAttribute="bottom" constant="10" id="Dme-X6-3d9"/>
                                                        <constraint firstAttribute="bottom" secondItem="7ve-lz-rpp" secondAttribute="bottom" id="FX8-C8-8S7"/>
                                                        <constraint firstAttribute="trailing" secondItem="8gC-yU-kUW" secondAttribute="trailing" id="Oli-05-tc4"/>
                                                        <constraint firstItem="6qF-lm-2z6" firstAttribute="top" secondItem="hAQ-8U-WeD" secondAttribute="bottom" constant="5" id="R9e-9F-ZFZ"/>
                                                        <constraint firstItem="7ve-lz-rpp" firstAttribute="leading" secondItem="Sup-f6-ULt" secondAttribute="leading" id="STH-p5-pI1"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ve-lz-rpp" secondAttribute="trailing" id="UPF-A6-lVZ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6qF-lm-2z6" secondAttribute="trailing" constant="20" id="XDj-of-yj4"/>
                                                        <constraint firstItem="cTl-ed-0Jb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hAQ-8U-WeD" secondAttribute="trailing" constant="8" id="aWk-HT-bgz"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTl-ed-0Jb" secondAttribute="trailing" constant="20" id="bdr-rc-1B8"/>
                                                        <constraint firstItem="7ve-lz-rpp" firstAttribute="top" secondItem="Sup-f6-ULt" secondAttribute="top" id="bmD-b2-1bo"/>
                                                        <constraint firstAttribute="trailing" secondItem="D6s-vw-TSB" secondAttribute="trailing" constant="10" id="gYM-KT-TBu"/>
                                                        <constraint firstItem="cTl-ed-0Jb" firstAttribute="top" secondItem="Sup-f6-ULt" secondAttribute="top" constant="27" id="mIg-ez-kpv"/>
                                                        <constraint firstItem="D6s-vw-TSB" firstAttribute="top" secondItem="8su-Jj-SCA" secondAttribute="bottom" constant="10" id="qBd-4Q-tI6"/>
                                                        <constraint firstItem="8gC-yU-kUW" firstAttribute="leading" secondItem="Sup-f6-ULt" secondAttribute="leading" id="qUv-RB-aX5"/>
                                                        <constraint firstItem="D6s-vw-TSB" firstAttribute="leading" secondItem="hAQ-8U-WeD" secondAttribute="leading" id="qo6-Mz-28M"/>
                                                        <constraint firstItem="Y7I-1w-IHX" firstAttribute="leading" secondItem="hAQ-8U-WeD" secondAttribute="leading" id="qvL-ua-4Hg"/>
                                                        <constraint firstItem="6qF-lm-2z6" firstAttribute="leading" secondItem="hAQ-8U-WeD" secondAttribute="leading" id="zZr-9G-gCh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-ah-2Ju">
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-gz-CdJ"/>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="m7E-gz-CdJ" firstAttribute="height" secondItem="OMv-ah-2Ju" secondAttribute="height" multiplier="0.9" id="2dR-cm-q9z"/>
                                                        <constraint firstAttribute="trailing" secondItem="m7E-gz-CdJ" secondAttribute="trailing" id="7O7-hJ-C1u"/>
                                                        <constraint firstItem="m7E-gz-CdJ" firstAttribute="centerY" secondItem="OMv-ah-2Ju" secondAttribute="centerY" id="fks-6d-z82"/>
                                                        <constraint firstItem="m7E-gz-CdJ" firstAttribute="leading" secondItem="OMv-ah-2Ju" secondAttribute="leading" id="vC6-3O-8HT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OMv-ah-2Ju" secondAttribute="trailing" id="8ZQ-h3-WIl"/>
                                                <constraint firstItem="Sup-f6-ULt" firstAttribute="height" secondItem="TDs-9b-Q6t" secondAttribute="height" multiplier="0.6" id="KhL-N2-Hb6"/>
                                                <constraint firstItem="Sup-f6-ULt" firstAttribute="top" secondItem="TDs-9b-Q6t" secondAttribute="top" id="TMM-eg-IPA"/>
                                                <constraint firstItem="OMv-ah-2Ju" firstAttribute="height" secondItem="TDs-9b-Q6t" secondAttribute="height" multiplier="0.4" id="Vru-4B-Ji6"/>
                                                <constraint firstItem="OMv-ah-2Ju" firstAttribute="leading" secondItem="TDs-9b-Q6t" secondAttribute="leading" id="XVg-EF-hPq"/>
                                                <constraint firstAttribute="bottom" secondItem="OMv-ah-2Ju" secondAttribute="bottom" id="Zrf-me-OWZ"/>
                                                <constraint firstItem="Sup-f6-ULt" firstAttribute="leading" secondItem="TDs-9b-Q6t" secondAttribute="leading" id="iRc-qF-vNk"/>
                                                <constraint firstAttribute="trailing" secondItem="Sup-f6-ULt" secondAttribute="trailing" id="qmx-zp-hgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="US4-pc-8iM">
                                        <rect key="frame" x="0.0" y="499" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="US4-pc-8iM" id="Yu8-aQ-W8V">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1943 W El Camino Real, Mountain View, CA 94040" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-NP-4js">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJr-NP-4js" firstAttribute="leading" secondItem="Yu8-aQ-W8V" secondAttribute="leading" constant="10" id="96O-RK-hYX"/>
                                                <constraint firstAttribute="trailing" secondItem="uJr-NP-4js" secondAttribute="trailing" constant="10" id="NQQ-3c-KwF"/>
                                                <constraint firstItem="uJr-NP-4js" firstAttribute="centerY" secondItem="Yu8-aQ-W8V" secondAttribute="centerY" id="zQF-Dg-UAq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v21-D0-QZa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Jm0-oX-Np1">
                                        <rect key="frame" x="0.0" y="559" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jm0-oX-Np1" id="10g-6x-aWm">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-Kb-f14">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Pqd-4Y-W1Z"/>
                                                        <constraint firstAttribute="height" constant="25" id="SM9-Fz-CmK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-Zw-SBZ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(650) 965-8301" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-8e-PAz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LHe-8e-PAz" firstAttribute="top" secondItem="W2a-Zw-SBZ" secondAttribute="bottom" constant="3" id="73R-Fi-6rD"/>
                                                <constraint firstItem="LHe-8e-PAz" firstAttribute="leading" secondItem="WCJ-Kb-f14" secondAttribute="trailing" constant="21" id="82r-rT-q4W"/>
                                                <constraint firstItem="WCJ-Kb-f14" firstAttribute="centerY" secondItem="10g-6x-aWm" secondAttribute="centerY" id="Aer-PJ-2z7"/>
                                                <constraint firstItem="LHe-8e-PAz" firstAttribute="leading" secondItem="WCJ-Kb-f14" secondAttribute="trailing" constant="21" id="YWs-w6-asd"/>
                                                <constraint firstItem="W2a-Zw-SBZ" firstAttribute="top" secondItem="10g-6x-aWm" secondAttribute="top" constant="5" id="Z2B-Lp-z1B"/>
                                                <constraint firstItem="WCJ-Kb-f14" firstAttribute="leading" secondItem="10g-6x-aWm" secondAttribute="leadingMargin" constant="10" id="rdU-gG-BPA"/>
                                                <constraint firstItem="W2a-Zw-SBZ" firstAttribute="leading" secondItem="WCJ-Kb-f14" secondAttribute="trailing" constant="21" id="vtM-Zy-hHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fka-uN-BV6" id="DRW-uW-kvg"/>
                            <outlet property="delegate" destination="Fka-uN-BV6" id="t8O-py-W1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gaH-bc-GIZ"/>
                    <connections>
                        <outlet property="address" destination="uJr-NP-4js" id="uwF-Cy-Zld"/>
                        <outlet property="blurEffectView" destination="8gC-yU-kUW" id="1Vf-hz-NJZ"/>
                        <outlet property="callCell" destination="Jm0-oX-Np1" id="J9u-r2-JhX"/>
                        <outlet property="distance" destination="cTl-ed-0Jb" id="0vr-fB-ry3"/>
                        <outlet property="mapView" destination="m7E-gz-CdJ" id="ihq-zC-5CH"/>
                        <outlet property="name" destination="hAQ-8U-WeD" id="qmU-Jb-T3J"/>
                        <outlet property="phoneNumber" destination="LHe-8e-PAz" id="cFh-4c-4Zi"/>
                        <outlet property="ratingsImageView" destination="Y7I-1w-IHX" id="8wP-JA-dMp"/>
                        <outlet property="reviewCount" destination="8su-Jj-SCA" id="gmK-hx-CAv"/>
                        <outlet property="snippetText" destination="D6s-vw-TSB" id="exo-LX-6NU"/>
                        <outlet property="thumbnailImageView" destination="7ve-lz-rpp" id="c4S-Pr-aH1"/>
                        <outlet property="topSectionContentView" destination="TDs-9b-Q6t" id="pe1-fI-gPF"/>
                        <outlet property="topSectionFirstHalfView" destination="Sup-f6-ULt" id="lW6-f7-juF"/>
                        <outlet property="topSectionSecondHalfView" destination="OMv-ah-2Ju" id="NKt-wp-Qck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY6-ou-Ijl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="1099.7001499250375"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="20" height="20"/>
        <image name="phone" width="15" height="15"/>
        <image name="yelp_off_transparent" width="75" height="32"/>
        <image name="yelp_on_transparent" width="75" height="36"/>
    </resources>
</document>
